<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>打印窗口</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <meta name="renderer" content="webkit">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="format-detection" content="telephone=no">
        <script src="../assets/bookjs-eazy/js/polyfill.min.js"></script>
        <script src="../assets/bookjs-eazy/js/jquery.min.js"></script>
        <script src="../assets/bookjs-eazy/js/lodash.min.js"></script>
        <script src="../assets/bookjs-eazy/js/echarts.min.js"></script>
        <script src="../assets/bookjs-eazy/js/ejs.min.js"></script>
        <script src="../assets/bookjs-eazy/js/bookjs-eazy.min.js"></script>
        <style>
          h1,h2,h3,h4{
              font-weight: 600;
              padding-bottom: 1.5em;
              padding-top: 2.5em;
          }
          h1 {
              font-size: 1.6rem;
              text-align: center;
          }
          h2 {
              font-size: 1.5rem;
              text-align: center;
          }
          h3 {
              font-size: 1.4rem;
          }
          h4 {
              font-size: 1.3rem;
          }
          .line{
            width:100%;
            height:1px;
            background:#000;
          }
          .border-1px{
            transform: scaleY(0.5);
            transform-origin:0 0;
            overflow: hidden;
          }
      
          .pendant-title{
              position: absolute;
              color: #666666;
              top: 1cm;
              left: 1cm;
          }
          .table{
            width: 100%;
            border-spacing: 0;
            border-collapse: collapse;
          }

      </style>
    </head>

    <body>
        <div id="content-box" style="display: none;"></div>
        <script id="content-box-template" type="aaa">
            <div data-op-type="block">
                <div class="top" style="display: flex; font-size:12px; justify-content: flex-start;align-items: center;padding-bottom: 15px;">
                    <%= name %>
                </div>
            </div>

            <div data-op-type="new-page"></div>
            <div data-op-type="block">
                <div class="top">
                    第二页
                </div>
            </div>
        </script>
        
        <script type="text/javascript">
            bookConfig = {
              "pageSize": "ISO_A4",
              "orientation": "portrait", // portrait/landscape 定义纸张是竖屏/横屏放置
              "padding": "10mm 10mm 10mm 10mm",
              "simplePageNum": {
                  "pageBegin" : 0,
                  "pageEnd" : -1,
                  "pendant": "<div class=\"page-num-simple\"><span style=\"\">第${PAGE}页 / 共${TOTAL_PAGE}页</span></div>"
              },
              "toolBar": false,
              "start": false
            }
            let template = document.querySelector('#content-box-template').innerHTML;
            let data = {
                "name": "测试打印单"
            }
            let html = ejs.render(template, data)

            document.querySelector('#content-box').innerHTML = html

            bookConfig.start = true
            
        </script>
    </body>
</html>