<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>打印窗口</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <meta name="renderer" content="webkit">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="format-detection" content="telephone=no">
        <script src="./bookjs-eazy/js/polyfill.min.js"></script>
        <script src="./bookjs-eazy/js/jquery.min.js"></script>
        <script src="./bookjs-eazy/js/lodash.min.js"></script>
        <script src="./bookjs-eazy/js/echarts.min.js"></script>
        <script src="./bookjs-eazy/js/bookjs-eazy.min.js"></script>
        <style>
          h1,h2,h3,h4{
              font-weight: 600;
              padding-bottom: 1.5em;
              padding-top: 2.5em;
          }
          h1 {
              font-size: 1.6rem;
              text-align: center;
          }
          h2 {
              font-size: 1.5rem;
              text-align: center;
          }
          h3 {
              font-size: 1.4rem;
          }
          .line{
            width:100%;
            height:1px;
            background:#000;
          }
          .border-1px{
            transform: scaleY(0.5);
            transform-origin:0 0;
            overflow: hidden;
          }
      
          .pendant-title{
              position: absolute;
              color: #666666;
              top: 1cm;
              left: 1cm;
          }
          .table{
            width: 100%;
            border-spacing: 0;
            border-collapse: collapse;
          }
      </style>
    </head>

    <body>

        <div id="content-box" style="display: none;"></div>
        
        <script type="text/javascript">
            bookConfig = {
              "pageSize": "ISO_A4",
              "orientation": "portrait", // portrait/landscape 定义纸张是竖屏/横屏放置
              "padding": "10mm 10mm 10mm 10mm",
              "simplePageNum": {
                  "pageBegin" : 0,
                  "pageEnd" : -1,
                  "pendant": "<div class=\"page-num-simple\"><span style=\"\">第${PAGE}页 / 共${TOTAL_PAGE}页</span></div>"
              },
              "toolBar": false,
              "start": false
            }

            const { ipcRenderer, BrowserWindow } = require("electron");

            $(document).ready(function() {

                var d1 = $.Deferred();

                let onImgLoaded = () => {
                    let cb = (len) => {
                        if (len <= 0) {
                            d1.resolve();
                        }
                    };
                    let len = $("img").length;
                    cb(len);
                    let getUrl = (str) => {
                        let reg = /(https?|http|ftp|file):\/\/[-A-Za-z0-9+&@#/%?=~_|!:,.;]+[-A-Za-z0-9+&@#/%=~_|]/g;
                        let v = str.match(reg);
                        if (v && v.length) {
                            return v[0];
                        }
                        return "";
                    };
                    $("img").each((i, e) => {
                        let $img = $(e);
                        let img = new Image();
                        let src = $img.attr("src");
                        if (!new RegExp("[a-zA-Z]+://[^\s]*").test(src)) {
                            src = getUrl($img.attr("style") || "");
                        }
                        img.src = src;
                        if (img.complete || src == "") {
                            len--;
                            cb(len);
                        } else {
                            img.onload = () => {
                                len--;
                                cb(len);
                            };
                            img.onerror = () => {
                                len--;
                                cb(len);
                            };
                        }
                    });
                };

                ipcRenderer.on("print-new", (event, data) => {
                    document.title = data.title ? data.title : "hiprint打印";
                    document.getElementById("content-box").innerHTML = data.html;
                    onImgLoaded();
                    bookConfig.start = true
                    $.when(d1).then(function(){
                        bookConfig.start = true;
                        setTimeout(() => {
                          data.pageNum = $('.nop-page-item').length || 1;
                          ipcRenderer.send("do", data);
                        }, 2000)
                    });
                });
            });
        </script>
    </body>
</html>
